<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>coronaviruswar.org</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40272154-42"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-40272154-42');
    </script>
    <style>
        body {
            margin:0px;
            padding:0px;
            overflow:hidden;
            min-height: 800px;
            background-color: black;
            font-family: Lucida, Verdana;
          }
            a,a:hover,a:visited {
             color: white;
             text-decoration: none;
            }
          h1 {
            text-align: center;
            color: red;
          }
          h2 {
            text-align: center;
            color: white;
            font-size: xx-large;
          }
          .video {
            text-align: center;
          }
          .donate {
            text-align: center;
          }
    </style>
</head>

<body>

    <h1>coronaviruswar.org</h1>
    <div class="video">
        <iframe width="100%" height="600" src="https://www.youtube-nocookie.com/embed/qgylp3Td1Bw?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="donate">
        <h2><a href="https://italianonprofit.it/donazioni-coronavirus/" target="_blank">#sostieniunospedale</a></h2>
    </div>
</body>

</html>
